# Top-5-Asteroids

./: FSD.md  SRS  SRS.md  Top5Asteroids.sln
Top5Asteroids/Top5Asteroids/: ApiHelper.cs  ApiProcessor.cs  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Top5Asteroids.csproj
Top5Asteroids/Top5Asteroids.Android/: MainActivity.cs  Top5Asteroids.Android.csproj
Top5Asteroids/Top5Asteroids.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Top5Asteroids/Top5Asteroids.Android/Resources/: Resource.designer.cs
Top5Asteroids/Top5Asteroids.iOS/: AppDelegate.cs  Info.plist  Main.cs  Top5Asteroids.iOS.csproj
Top5Asteroids/Top5Asteroids.iOS/Properties/: AssemblyInfo.cs
Top5Asteroids/Top5Asteroids/Model/: ApiResponseObject.cs  Asteroid.cs  AsteroidsOfDay.cs  AsteroidsToDate.cs  AstronomyPicture.cs  TodoItem.cs
Top5Asteroids/Top5Asteroids/View/: AsteroidsListPage.xaml  AsteroidsListPage.xaml.cs  AsteroidsMainPage.xaml  AsteroidsMainPage.xaml.cs  AsteroidsToDateView.xaml  AsteroidsToDateView.xaml.cs  DetailsPage.xaml  DetailsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Top5Asteroids/Top5Asteroids/ViewModel/: AsteroidsListViewModel.cs  TodoListViewModel.cs
